# Russian
label_dashboard: "Dashboard"
back_to_dashboard: "Назад к Dashboard"
trackers_in_dashboard: "Треккеры на этом Dashboard"
dashboard_set_maintracker: "Пожалуйста установите основной треккер"
dashboard_settings_no_permission: "У вас нет прав на изменение настроек Dashboard."

label_dashboard_maintracker: "Основной треккер?"
label_dashboard_color_scheme: "Цветовая схема"
label_dashboard_status: "Статус"
label_dashboard_background_color: "Цвет фона"
label_dashboard_text_color: "Цвет текста"
label_dashboard_change_colors: "-- Выберите --"
label_dashboard_choose_version: "Выберите версию:"
label_dashboard_filter: "Фильтр:"
label_dashboard_show: "Показать:"
label_dashboard_select_statuses: "Выберите статусы, отображаемые в этом проекте:"
label_dashboard_visualization: "Визуализация"
label_dashboard_config_visualization: "Настройте параметры визуализации этого проекта:"
label_dashboard_visualization_mode: "Режим визуализации"
label_dashboard_visualization_lines: "Линии"
label_dashboard_visualization_columns: "Столбцы"
label_dashboard_issue_width: "Ширина задач (%)"
label_dashboard_line_height: "Высота строки (px)"
label_dashboard_col_max_width: "Максимальная ширина столбца (%)"
field_dashboard_test: "Тест"
dashboard_select_all: "все"
dashboard_select_mine: "мои"

dashboard_color_custom: "Своя"
dashboard_color_yellow: "Жёлтая"
dashboard_color_white: "Белая"
dashboard_color_khaki: "Хаки"
dashboard_color_lawngreen: "Зелёная"
dashboard_color_sgilightblue: "Светло синяя"
dashboard_color_black: "Чёрная"
dashboard_color_lightcoral: "Коралловая"
dashboard_color_skyblue: "Небесно голубая"
dashboard_color_lightsteelblue: "Синяя"
dashboard_color_yellowgreen: "Жёлто-зелёная"
